# TeamOrientedProject--Data-Acquisition-and-Development-Tool

./: .gitignore  README.md
Source Code/Back-End/BackEndService/BackEndService/: ServiceFactory.cs  SmartPacifier.BackEnd.csproj
Source Code/Back-End/BackEndService/BackEndService/AlgorithmLayer/: DataForwarder.cs  PythonScriptEngine.cs  SensorDataForwardingService.cs
Source Code/Back-End/BackEndService/BackEndService/CommunicationLayer/: Broker.cs  BrokerMain.cs
Source Code/Back-End/BackEndService/BackEndService/CommunicationLayer/MQTT/: Broker.cs  BrokerHealth.cs  BrokerMain.cs  mosquitto.conf
Source Code/Back-End/BackEndService/BackEndService/CommunicationLayer/Protobuf/: ExposeSensorDataManager.cs  ObservableDictionary.cs  sensor_data.proto
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/CSV/: CSVCampaignCreation.cs  CSVDataHandler.cs
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/Components/: InfluxDBParserCSV.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/Connection/: InfluxDatabaseService.cs
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/DataManipulation/: DataManipulationHandler.cs
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/LineProtocol/: FileManager.cs  FileUpload.cs
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/Managers/: ManagerCampaign.cs  ManagerPacifiers.cs  ManagerSensors.cs
Source Code/Back-End/BrokerConsoleApp/: BrokerConsoleApp.csproj  Program.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/: App.config  App.xaml  App.xaml.cs  AppConfiguration.cs  MainWindow.xaml  SmartPacifier.UI (WPF).csproj  app.manifest
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Components/: ConnectedPacifierItem.xaml  ConnectedPacifierItem.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  IntervalSettingsDialog.xaml  IntervalSettingsDialog.xaml.cs  LineChartGraph.xaml  LineChartGraph.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PacifierItem.xaml  PacifierItem.xaml.cs  SensorItem.xaml  SensorItem.xaml.cs  SideBar.xaml  SideBar.xaml.cs  Table.xaml  Table.xaml.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Properties/: Settings.Designer.cs  Settings.settings
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Resources/: ButtonStyle.xaml  ColorsDark.xaml  ColorsLight.xaml  ScrollBar.xaml  TableStyle.xaml  TextBoxStyle.xaml
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Resources/OutputResources/: EnvLoader.cs  JSONLoader.cs  TeamKey.pem  config.env  config.json  docker-compose.yml  docker_gui.py
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/: AlgoSelection.xaml  AlgoSelection.xaml.cs  AlgorithmView.xaml  AlgorithmView.xaml.cs  AlgorithmsInternal.xaml  AlgorithmsInternal.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/CampaignsTab/: CampaignView.xaml  CampaignView.xaml.cs  CampaignViewModel.cs  CampaignsInternal.xaml  CampaignsInternal.xaml.cs  CampaignsView.xaml  CampaignsView.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/: DeveloperView.xaml  DeveloperView.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/: MonitoringView.xaml  MonitoringView.xaml.cs  PacifierSelectionView.xaml  PacifierSelectionView.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/SettingsTab/: ServerHandler.cs  SettingsView.xaml  SettingsView.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Temp/: AlgoTest.xaml.cs  Test.xaml  Test.xaml.cs
Source Code/Interface/Interface_NETInterop/Interface_NETInterop/: SmartPacifier.Interface.csproj
Source Code/Interface/Interface_NETInterop/Interface_NETInterop/Services/: IBackendAlgorithmLayer.cs  ICommunicationLayer.cs  IDatabaseLayer.cs  IServiceFactory.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/: MainUITests.cs  Main_UITests.cs  Main_UnitTests.cs  SmartPacifier - TestingFramework.csproj
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UITests/UIFrontEnd/: HeaderCheck.cs  PINInputValidation.cs  UITests_Settings.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UITests/UI_Tests-FrontEnd/Tests-Tabs/Tests-SettingTab/: PINInputValidation.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UITests/UI_Tests-FrontEnd/UI_Tests_Tabs/UI_Test_Sidebar/: HeaderCheck.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UITests/UI_Tests-FrontEnd/UI_Tests_Tabs/UI_Tests_SettingsTab/: UITests_Settings.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UnitTests/UTBackEnd/UTAlgorithmLayer/: TestAlgorithm.cs  test_script.py
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UnitTests/UTBackEnd/UTBackEndServices/: UTDatabase_Interface.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UnitTests/UTBackEnd/UTCommunicationLayer/MQTT/: MQTTBrokerTestCases.cs  TestBrokerHealth.cs  TestMQTT.cs
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UnitTests/UTBackEnd/UTCommunicationLayer/Protobuf/: ProtobufTest.cs  (+1 more)
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UnitTests/Unit_Tests_BackEnd/UnitTest_BackEnd_Services/: Unit_Tests_DatabaseLayer_Interface.cs
(+38 files in other folders)
