campaign_metadata,campaign_name=Campaign1 status="created",creation="2024-10-31T12:00:00Z" 1670020800000000000
campaign_metadata,campaign_name=Campaign1 status="started",start_time="2024-10-31T12:05:00Z" 1670021100000000000
campaign_metadata,campaign_name=Campaign1 status="stopped",end_time="2024-10-31T13:00:00Z" 1670023800000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=ppg led1=101,led2=110,led3=105,temperature=36.5 1735763768000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=imu acc_x=0.02,acc_y=-0.09,acc_z=0.2,gyro_x=0.04,gyro_y=0.08,gyro_z=-0.06,mag_x=0.09,mag_y=0.11 1735763769000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=ppg led1=102,led2=108,led3=107,temperature=36.7 1735763770000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=imu acc_x=0.03,acc_y=0.02,acc_z=-0.03,gyro_x=-0.01,gyro_y=0.19,gyro_z=0.05,mag_x=-0.02,mag_y=0.07 1735763771000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier3,sensor_type=ppg led1=101,led2=109,led3=106,temperature=36.8 1735763772000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier3,sensor_type=imu acc_x=-0.03,acc_y=0.02,acc_z=-0.01,gyro_x=0.01,gyro_y=0.19,gyro_z=0.05,mag_x=-0.02,mag_y=0.07 1735763773000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=ppg led1=103,led2=112,led3=108,temperature=36.6 1735763774000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=imu acc_x=0.05,acc_y=0.01,acc_z=0.15,gyro_x=0.03,gyro_y=0.09,gyro_z=-0.05,mag_x=0.12,mag_y=0.14 1735763775000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=ppg led1=104,led2=109,led3=110,temperature=36.8 1735763776000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=imu acc_x=0.04,acc_y=0.03,acc_z=-0.02,gyro_x=-0.02,gyro_y=0.21,gyro_z=0.07,mag_x=-0.01,mag_y=0.09 1735763777000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier3,sensor_type=ppg led1=102,led2=107,led3=111,temperature=36.9 1735763778000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier3,sensor_type=imu acc_x=-0.02,acc_y=0.01,acc_z=-0.04,gyro_x=0.02,gyro_y=0.18,gyro_z=0.03,mag_x=-0.03,mag_y=0.08 1735763779000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=ppg led1=106,led2=115,led3=112,temperature=36.7 1735763780000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=imu acc_x=0.01,acc_y=-0.02,acc_z=0.10,gyro_x=0.06,gyro_y=0.07,gyro_z=-0.03,mag_x=0.11,mag_y=0.12 1735763781000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=ppg led1=105,led2=110,led3=113,temperature=36.6 1735763782000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=imu acc_x=0.06,acc_y=0.04,acc_z=-0.04,gyro_x=-0.01,gyro_y=0.22,gyro_z=0.06,mag_x=0.03,mag_y=0.10 1735763783000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier3,sensor_type=ppg led1=108,led2=113,led3=115,temperature=36.5 1735763784000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier3,sensor_type=imu acc_x=-0.01,acc_y=0.00,acc_z=-0.05,gyro_x=0.03,gyro_y=0.20,gyro_z=0.04,mag_x=-0.04,mag_y=0.06 1735763785000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=ppg led1=107,led2=116,led3=114,temperature=36.4 1735763786000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier1,sensor_type=imu acc_x=0.04,acc_y=-0.01,acc_z=0.12,gyro_x=0.05,gyro_y=0.10,gyro_z=-0.02,mag_x=0.13,mag_y=0.15 1735763787000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=ppg led1=110,led2=120,led3=118,temperature=36.6 1735763788000000000
campaigns,campaign_name=Campaign1,pacifier_name=Pacifier2,sensor_type=imu acc_x=0.08,acc_y=0.05,acc_z=-0.01,gyro_x=-0.03,gyro_y=0.23,gyro_z=0.08,mag_x=0.02,mag_y=0.12 1735763789000000000