<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseLayer\InfluxDB\NewFolder\**" />
    <EmbeddedResource Remove="DatabaseLayer\InfluxDB\NewFolder\**" />
    <None Remove="DatabaseLayer\InfluxDB\NewFolder\**" />
    <Page Remove="DatabaseLayer\InfluxDB\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommunicationLayer\MQTT\" />
    <Folder Include="DatabaseLayer\InfluxDB\LoadFiles\ExcelFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interface\Interface_NETInterop\Interface_NETInterop\SmartPacifier.Interface.csproj" />
  </ItemGroup>

</Project>
